# soapservices

./: pom.xml
src/main/java/org/example/testkra/: KRAService.java  Response.java  SOAPClient.java  TestKraApplication.java  TestPasswords.java
src/main/java/org/example/testkra/rmi/: Client.java  TaxpayerValidationService.java
src/main/java/org/example/testkra/soap/: CountryConfiguration.java  KraServiceSoap.java  SSLUtilities.java  TrustAllCertificatesManager.java
src/main/java/org/example/testkra/xml/: ApiError.java  ApiResponse.java  Body.java  CustomKRAException.java  Envelope.java  InnerResponse.java  TypeOfTaxpayer.java  ValidateTaxpayerIDResponse.java
src/main/resources/: application.properties  pinval.xsd
src/test/java/org/example/testkra/: TestKraApplicationTests.java
